{
  "name": "electron-versioning-server",
  "version": "1.0.0",
  "description": "Serverless versioning API on Vercel for Electron generic auto-updater",
  "private": true,
  "scripts": {
    "start": "node api/download.js"
  },
  "dependencies": {
    "@vercel/blob": "^0.23.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}
